<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sytle/main.css">
    <title>LGBTQIA+ FLIX</title>
    <!--Resposivedade-->
    <link rel="stylesheet" href="sytle/responsive.css"
    
    <!--OWL CSS-->

    <link rel="stylesheet" href="sytle/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="sytle/owl/owl.theme.default.min.css">
    </head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">LGBTQIA+ FLIX</h2>   
            <nav>
                <a href="a">Início</a>
                <a href="a">Séries</a>
                <a href="a">Filmes</a>
                <a href="a">Documentários</a>
            </nav>
            </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">PLEASE LIKE ME</h3>
                <p class="descricao">Josh (Josh Thomas) acaba de terminar seu namoro com a jovem Claire (Caitlin Stasey) e chega à conclusão de que ele é, na verdade, gay. Agora, além de fazer de tudo para que sua família aceite sua orientação sexual, ele embarca em um novo e complicado relacionamento com Geoffrey (Wade Briggs).</p>
                <div class="botoes">
                    <button role="botao" class="botao">
                    <i class="fas fa-play"></i>
                    <a href="https://www.youtube.com/watch?v=HpnQjBnMFH8" target="_blank">ASSISTIR AGORA</a>
                    </button>
                    <button role="botao" class="botao">
                    <i class="fas fa-info-circle"></i>
                    <a href="https://pt.wikipedia.org/wiki/Please_Like_Me" target="_blank">MAIS INFORMAÇÕES</a>
                    </button>
                </div>                     
            </div>
        </div>
    </main>

    <div class="container">
        <div class="sessao"></div><h4 class="titulosessao">Assista novamente</h4>
    </div>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="Série Special">
            </div>
            
            
        </div>
    </div>


    <div class="container">
        <div class="sessao"></div><h4 class="titulosessao">Filmes Premiados</h4>
    </div>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini11.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini12.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini13.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini14.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini15.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini16.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini17.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini18.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini19.jpg" alt="Série Special">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini20.jpg" alt="Série Special">
            </div>
            
            
        </div>
    </div>

    <script src="https://kit.fontawesome.com/71fee1b609.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    
</body>
</html>